*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}

@media screen and (max-width:600px) {

.navigationbar{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: ceter;
        align-content: center;
    }

.section1input{
        display: flex;
        flex-direction: column;
    
    }


    .navleft a {
        display: none;
    }
    
    .navleft span{
        display:contents;
    }



    .text-button h1{
        font-size: 25px;
        font-weight: 800;
    }
    
    
    .text-button p{
        font-size: 10px;
        font-weight: 400;

    }


.section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
    }

.section2 img{
    width: 100%;
}

.text-button{
    padding: 30px;
}


/* Section3 */

.section3grid h3{

    padding-top: 80px;

}

.section3grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    /* background-color: #131318; */
    border: 2px solid rebeccapurple;
    gap: 20px;

}

.gridimage1{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    background-image: url(./Images/3.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;

   
}

.gridimage2{
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    background-image: url(./Images/4.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;
   
    
}

.gridimage3{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    background-image: url(./Images/5.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;

}


.gridimage4{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
    background-image: url(./Images/6.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;


}

.gridimage5{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
    background-image: url(./Images/7.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;


}

.gridimage6{
    grid-column: 1/ span 1;
    grid-row: 6/ span 1;
    background-image: url(./Images/8.png);
    background-size: cover;   
    border-radius: 40px;  
    width: auto;
    height: 200px;                                        
}

.gridimage7{
    grid-column: 1/ span 1;
    grid-row: 7/ span 1;
    background-image: url(./Images/9.png);
    background-size: cover;
    border-radius: 40px;
    width: auto;
    height: 200px;

}


/* Section 3 */


.section4grid{

    display: flex;
    flex-direction: column;  
}

.section4grid img{
    height: 40px;
    width: auto;

}


.section4{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section4text{
    width: 90%;

}

..section4imagetext img {
    width: 100%;
}
  
}