*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}


body
{
    margin: 70px 50px 100px 50px;
    
}

header{
    max-width: 1600px;
    margin: 0px auto;
}

main{
    max-width: 1600px;
    margin: 0px auto;
}

.navright{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


.navleft a {
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.navleft span{
    display: none;
}


.navigationbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}


/* Navigation bar has completed */


/* Body Section start here */

.section1{
    margin-top: 40px;


}

.section11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    background-image: url(./Images/1.png);
    /* width: 100%; */
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 20px;

}

.section1text h1{
    color: white;
    font-size: 64px;
    font-family: Mulish;
    font-weight: 800;
    text-align: center;
}

.section1text p{
    color: white;
    font-size: 15px;
    font-family: Mulish;
    font-weight: 400;
    text-align: center;
}

.section1input{
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.237);
    border-radius: 7px;

}


.section1input input {
    background-color: white;
    border: none;
    border-radius: 7px;
    padding: 15px;
    margin: 10px;

}


.section1input .colorinput{
    background-color: #FF5400;
    color: white;
}

.colorinput ::placeholder{
    color: white;
}

.text-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-content: center; */
    align-items:flex-start;
    height: 550px;
    width: 60%;
    gap: 40px;
}


.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    height: 700px;
}

/* This section for section two for chcek grid layout */
/* .section2{
    display: grid;

    grid-template-columns: 1000px 400px;
    grid-template-rows: 1fr;
    border: 2px solid red;

} */


/* This section for section two for chcek grid layout */

.text-button h1{
    color: #131318;
    font-size: 40px;
    font-family: Mulish;
    font-weight: 800;
}


.text-button li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 20px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 20px;
}

.buttonmain{
    background-color: #FF5400;
    padding: 20px;
    color: white;
    height: 70px;
    width: 250px;
    border: none;
    border-radius: 10px;
}
.section3text{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 40px;
}

.section3text h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.section3text p{
    text-align: center;
}


.section3grid{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 20px;
}

.section3grid h3{
    color: white;
    color: white;
    font-size: 28px;
    font-family: Mulish;
    font-weight: 800;
    text-align: center;
    padding-top: 150px;

}

.gridimage1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 1;
    background-image: url(./Images/3.png);
    background-size: cover;
    border-radius: 40px;

   
}

.gridimage2{
    grid-column: 4/ span 3;
    grid-row: 1/ span 1;
    background-image: url(./Images/4.png);
    background-size: cover;
    border-radius: 40px;
   
    
}

.gridimage3{
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
    background-image: url(./Images/5.png);
    background-size: cover;
    border-radius: 40px;

}

.gridimage4{
    grid-column: 3/ span 2;
    grid-row: 2/ span 1;
    background-image: url(./Images/6.png);
    background-size: cover;
    border-radius: 40px;


}
.gridimage5{
    grid-column: 5/ span 2;
    grid-row: 2/ span 1;
    background-image: url(./Images/7.png);
    background-size: cover;
    border-radius: 40px;


}

.gridimage6{
    grid-column: 1/ span 3;
    grid-row: 3/ span 1;
    background-image: url(./Images/8.png);
    background-size: cover;   
    border-radius: 40px;                                          
}

.gridimage7{
    grid-column: 4/ span 3;
    grid-row: 3/ span 1;
    background-image: url(./Images/9.png);
    background-size: cover;
    border-radius: 40px;

}

.section4grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 450px 450px;
    margin-top: 20px;
    /* background-color: antiquewhite; */
    gap: 40px;
}


.section4container1{
    grid-column: 1/span 4;
    grid-row: 1/span 1;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: aqua; */
    
}

.section4container2{
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    background-color: #FBB56333;
    border: 2px solid rgba(233, 68, 68, 0.20);
    border-radius: 20px;
    padding: 50px;
}

.section4container3{
    grid-column: 3/span 2;
    grid-row: 2/span 1;
    background-color: #29CEF633;
    border: 2px solid rgba(233, 68, 68, 0.20);
    border-radius: 20px;
    padding: 50px;
}

.section4container4{
    grid-column: 2/span 2;
    grid-row: 3/span 1;
    background-color: #E9444433;
    border: 2px solid rgba(233, 68, 68, 0.20);
    border-radius: 20px;
    padding: 50px;
}


.section4grid h1{
    color: #131318;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 800;
}

.section4grid p{
    color: #5A5A5D;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 400;
}


.section4{
    margin-top: 100px;
    display: flex;
    /* flex-direction: column; */
    gap: 30px;
}


.section4grid img{
    height: 200px;
    width: auto;

}



.section4text{
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid #FF5400;
    border-radius: 20px;
}


.section4imagetext
{
    position: relative;
    
}

.section4imagetext img {
    width: 121%;
}

.section4text2{
    height: 80px;
    width: 290px;
    padding: 10px;
    position: absolute;
    background-color: #FF5400;
    border-radius: 10px;
    color: white;
    align-items: center;
    align-content: center;
    right: -140px;
    bottom: 80px;
    transform: rotate(-35deg);
}




/* Extra Section Start here Extra Section Start here Extra Section Start here Extra Section Start here*/

.extrasection-title{
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 30px;
}

.extrasection-customer{
    /* border: 2px solid red; */
    height: 350px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.customer1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #FF5400;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.customer2{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #FF5400;
    padding: 20px;
    color: white;
    border-radius: 20px;
}

.customer3{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #FF5400;
    padding: 20px;
    color: white;
    border-radius: 20px;
}


/* Extra Section end here Extra Section end here Extra Section end here Extra Section end here*/




footer{
    margin-left: 0px;
    margin-right: 0px;
}

.mainfooter{
    max-width: 1600px;
    margin: 100px auto 0px auto;
    height: 502px;
    background-color: #1313180D;

}

.mainfooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */

}

.footer-icon{
    padding: 20px;
}

.footer-text2{
    padding: 20px;
}

.footer-line{
    width: 60%;
    padding-bottom: 20px;
}